spring.application.name=Tasks

spring.datasource.url=jdbc:postgresql://localhost:5432/Tasks

spring.datasource.username=postgres
spring.datasource.password=000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
